#
#	TOMs configuration file
#
[TOMsLayers]
form_path = C:\Users\tim_sbnnicy\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\demandVRMsForm\ui
ShowBayDivisions = True
Layers = Counts
	InternationalCodes
    os_mastermap_topography_text
    os_mastermap_topography_polygons
	ParkingActivityTypes
	ParkingMannerTypes
    PermitTypes
	RestrictionsInSurveys
    Supply
    SiteArea
    SupplyRestrictionTypesInUse_View
    Surveys
	VehicleTypes
[Demand]
DemandSurveyType = Count
MainTabName = Count
#ExtraTabName = Parked on YLs
DemandFields = PositionID:Position
    VRM
    VehicleTypeID:VehicleType
    PermitTypeID:PermitType
    Notes
[Camera]
Width = 1280
Height = 960
rotateCamera = 0
#[Prompts]
#Restrictions = 103:Remember to check for vehicles with disabled badge
#    117:Remember to check for broken anchors or chains that has been left
#    118:Remember to check for broken anchors or chains that has been left