#
#	TOMs configuration file
#
[TOMsLayers]
form_path = C:\Users\marie_000\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\demandVRMsForm\ui
ShowBayDivisions = True
Layers = VRMs
    Surveys
    RestrictionsInSurveys
    VehicleTypes
    PermitTypes
    Supply
    SiteArea
    SupplyRestrictionTypesInUse_View
    os_mastermap_topography_text
    os_mastermap_topography_polygons
[Demand]
DemandSurveyType = VRM
AllowCopyFromPreviousDay = Yes
#MainTabName = VRMs
#ExtraTabName = Parked on YLs
DemandFields = PositionID:Position
    VRM
    InternationalCodeID:Foreign
    VehicleTypeID:VehicleType
    PermitTypeID:PermitType
    ParkingActivityTypeID:Activity
    ParkingMannerTypeID:Manner
    Notes
[Camera]
Width = 1280
Height = 960
rotateCamera = 0