#
#	TOMs configuration file
#
[TOMsLayers]
form_path = C:\Users\marie_000\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\restrictionsWithGNSS\ui
Layers = Proposals
    ProposalStatusTypes
    ActionOnProposalAcceptanceTypes
    RestrictionLayers
    RestrictionsInProposals
    Bays
    Lines
    Signs
    RestrictionPolygons
    ConstructionLines
    MapGrid
    CPZs
    ParkingTariffAreas
    StreetGazetteerRecords
    RoadCentreLine
    RoadCasement
    TilesInAcceptedProposals
    #RestrictionTypes
    #BayLineTypes
    #SignTypes
    #RestrictionPolygonTypes
    AdditionalConditionTypes
    BayLineTypes
    BayTypesInUse
    BayTypesInUse_View
    LineTypesInUse
    LineTypesInUse_View
    RestrictionPolygonTypes
    RestrictionPolygonTypesInUse
    RestrictionPolygonTypesInUse_View
    LengthOfTime
    PaymentTypes
    # RestrictionShapeTypes
    #MHTC_CheckIssueTypes
    # MHTC_CheckStatus
    #SignConditionTypes
    #SignIlluminationTypes
    #SignOrientationTypes
    SignTypes
    SignTypesInUse
    SignTypesInUse_View
    TimePeriods
    TimePeriodsInUse
    TimePeriodsInUse_View
    GeomShapeGroupType
    # for labels
    #Bays.label_pos
    #Lines.label_pos
    #Lines.label_loading_pos
    #RestrictionPolygons.label_pos
    #CPZs.label_pos
    #ParkingTariffAreas.label_pos
    #Bays.label_ldr
    #Lines.label_ldr
    #Lines.label_loading_ldr
    #RestrictionPolygons.label_ldr
    #CPZs.label_ldr
    #ParkingTariffAreas.label_ldr
    # field 
    #RestrictionShapeTypes
    MHTC_CheckIssueTypes
    #MHTC_CheckStatus
    SignConditionTypes
    SignIlluminationTypes
    SignOrientationTypes
    SignTypes
    SignTypesInUse
    SignTypesInUse_View
    TimePeriods
    TimePeriodsInUse
    TimePeriodsInUse_View
    UnacceptableTypes
    Benches
    Bins
    Bollards (point)
    BusStopSigns
    CCTV_Cameras
    CommunicationCabinets
    CycleParking (point)
    CycleParking (in a line)
    DisplayBoards
    EV_ChargingPoints
    StreetNamePlates
    SubterraneanFeatures (point)
    SubterraneanFeatures (in a line)
    TrafficSignals
    UnidentifiedStaticObjects
    VehicleBarriers
    Bollards (in a line)
    BusShelters
    CrossingPoints
    EndOfStreetMarkings
    PedestrianRailings
    TrafficCalming
    ISL_Electrical_Items
    ISL_Electrical_Item_Types
    AssetConditionTypes
    BinTypes
    BollardTypes
    CommunicationCabinetTypes
    CrossingPointTypes
    CycleParkingTypes
    DisplayBoardTypes
    EV_ChargingPointTypes
    EndOfStreetMarkingTypes
    PedestrianRailingsTypes
    Postboxes
    SubterraneanFeatureTypes
    TelephoneBoxes
    TelegraphPoles
    TrafficCalmingTypes
    VehicleBarrierTypes
    AccessRestrictions
    CarriagewayMarkingTypesInUse
    CarriagewayMarkingTypesInUse_View
    CarriagewayMarkings
    HighwayDedications
    RestrictionsForVehicles
    StructureTypeValues
    SpecialDesignations
    TurnRestrictions
    vehicleQualifiers
    MHTC_RoadLinks
    GNSS_Pts
    MHTC_Kerblines
